spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bp-transaction
spring.datasource.username=postgres
spring.datasource.password=Password123!

spring.jpa.hibernate.ddl-auto=update
server.port=8081
